class Book_Author{
    private int book_id;
    private int autor_id;
}
// 19.09.2024 создан набор данных пересечений
book_id = 1;
autor_id = 1;

book_id = 1;
autor_id = 2;

book_id = 2;
autor_id = 3;

book_id = 2;
autor_id = 4;

book_id = 2;
autor_id = 5;

book_id = 3;
autor_id = 6;

book_id = 4;
autor_id = 6;

book_id = 5;
autor_id = 7;

book_id = 6;
autor_id = 7;

book_id = 7;
autor_id = 7;

book_id = 8;
autor_id = 8;

book_id = 9;
autor_id = 9;

book_id = 10;
autor_id = 9;

book_id = 11;
autor_id = 10;